/*Shared style */
* {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Tinos', serif;
    font-family: 'Work Sans', sans-serif;
    box-sizing: border-box;
}



/*navber section style*/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 240px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}


.logo-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

nav h1 {
    font-size: 2.8rem;
    font-weight: 700;
}


span {
    color: #FF42A5;

}

.nav-button {
    width: 200px;
    height: 56px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
}

.nav-option {
    display: flex;
}

ul li {
    list-style: none;
    padding-right: 30px;
    color: #3C354F;
    font-size: 1rem;
    font-weight: 500;
}

ul {
    display: flex;
}

/*Banner Section*/
.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('./images/Group 14.png');
    background-repeat: no-repeat;
    width: 100%;
}



.banner-title {
    color: #0B0223;
    font-family: Work Sans;
    font-size: 2.8rem;
    font-weight: 600;
    

}

.grad {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 6rem;
    font-weight: 800;
    text-transform: uppercase;
    
}

.banner-btn{
    display: flex;
    gap: 10px;
}

.banner-content{

   width: 50%;
   padding: 120px;
  
    
}
.banner-img{
    width: 600px;
    padding-right: 240px;
    width: 711px;
}



.btn-primary{
    border-radius: 48px;
border: none;
color: white;
padding: 20px 40px;
font-size: 1.2rem;
}

.pink{
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
}

.blue{
    background: #4EC5F7;
}


/*main section*/
/*videos section*/

.videos{
    text-align: center;
}
.grad-section-title{
   background:  linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
   background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-family: Work Sans;
font-size: 2.8rem;
font-weight: 700;
}

.section-title{
    color: #0B0223;
font-size: 2.5rem;
font-weight: 700;
}

.section-description{
    color: #534C64;
font-size: 1.1rem;
font-weight: 400;

}

.card-collection{
    display: flex;
    justify-content: center;
    gap: 20px;
}


/*online games section*/
.online-games-image{
    position: relative;
  top: 0;
  left: 0;

}

.image1 {
    position: relative;
    top: 0;
    left: 0;
    border-radius: 8px;
  }

  .image2 {
    position: absolute;
    top: 410px;
    left: 508px;
    border-radius: 8px;
  }


.online-games{
    display: flex;
    justify-items: center;
    align-items: center;
    gap: 100px;
    margin:80px 220px;
}


.online-games-content-section{

    padding-left: 200px;
}

/*game name section*/


.games-collection{
    margin:200px 0px ;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}

.game-name-row{
    display: flex;
    flex-wrap: wrap;
    padding: 100px 180px;
    justify-content: space-around;
    gap:50px;

}

.game-name{
    display: flex;
    max-width: 300px;
border-radius: 50px;
background: #FFF;

padding: 20px 15px;

}


.game-name h2{
    white-space: nowrap;
    
    font-size: 1.2rem;
    font-weight: 600;
}

.game-name:hover {
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 2px solid #FF42A5;
    
  }

  /*footer Section*/
  .footer{
    margin-top: -200px;
    background: #0B0223;
    padding-top: 120px;
  }

  
  #footer-logo-title{
    color: #FFF;
font-family: Work Sans;
font-size: 2.8rem;
font-style: normal;
font-weight: 700;
line-height: normal;
  }

  .services{
    display: flex;
    padding: 50px 300px;
   justify-content: space-around;
    color: #FFF;
text-align: center;
font-size: 1.1rem;
font-style: normal;
font-weight: 600;
line-height: normal;
  }
.social-icon{
    display: flex;
    justify-content: center;
   
}



.policy{
    color: rgba(255, 255, 255, 0.60);
text-align: center;
font-size: 1rem;
font-weight: 500;
}
.policy-section{
    display: flex;
    padding: 0px 450px;
   
    justify-content: space-around;
}

#copy-right{
    color: rgba(255, 255, 255, 0.60);
text-align: center;
font-size: 1rem;
font-weight: 500;
padding-bottom: 100px;
}


/*Responsive section*/

@media screen and (max-width:576px) {

     
    .body{
        width: 100%;
    }
    .navbar {
        flex-direction: column;
        box-shadow: none;
        width: 100%;
        height: auto;
        
    }

    .nav-option {
        flex-direction: column;

    }

    ul {
        flex-direction: column;

    }

    ul li {
       
     margin-bottom: 30px;
    }


    /*banner section*/
    .banner{
        width: 100%;
        flex-direction: column-reverse ;
        align-items: center;
        gap:20px;
        margin: 10px calc((100%-350px)/2);
        background-image: none;
    }
    .banner-img img{
        width: 100%;
        

    }
    .banner-img{
       margin: 50px;
        max-width: 100%;
        padding-right: 0;
    }

    .banner-content{

        width: 100%;
        padding: 20px 10px;
         
     }
    
    .banner-btn{
        gap: 10px;
    }

    .card-collection{
        flex-direction: column;
        
    }

    /*online games section*/
    .online-games{
        flex-direction: column-reverse;
    }

    .online-games{
        gap: 100px;
        margin:40px 30px;
    }

    .online-games-content-section{

     padding: 0px 30px;
    }
    .online-games-image{
        position: relative;
      top: 0;
      left: 0;
    
    }
    
    .image1 {
        height: 100%;
        width: 100%;
        position: relative;
        top: 0;
        left: 0;
        border-radius: 8px;
      }
    
      .image2 {
        height: 100%;
        width: 70%;
        position: absolute;
        top: 140px;
        left: 140px;
        border-radius: 8px;
      }

      /*Games name collection*/

      .game-name-row{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 0px;
        
        }
        
    .game-name{
       padding: 2px;
        max-width: 300px;
    border-radius: 50px;
    background: #FFF;
  
    }

    .game-name h2{
        
        font-size: 1rem;
        font-weight: 400;
    }
     /*footer section*/

     .footer{
        height: auto;
     }
     .services{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding: 15px;
     }
     .social-icon{
        display: flex;
        justify-content: center;
        gap: 15px;
       
    }

    .policy-section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    
            padding: 20px 10px;
           
        
        
    }
    

}